REACT_APP_API_NODE = "http://192.168.2.103:4000/"

REACT_APP_GAME_API_NODE = "http://192.168.2.103:5000/"

REACT_APP_THUMBNAIL_NODE = "https://arcadetoken.games:3000/arcadedoge/thumbnails/"

REACT_APP_METADATA_NODE = "https://arcadetoken.games:3000/arcadedoge/materials/"

REACT_APP_GAME_URL = "https://i.arcadetoken.games/game/"

REACT_APP_NFT_ADDRESS = "0x70C1847626808DCFC914738e35Bf97AC3568916c"

REACT_APP_EXCHANGE_ADDRESS = "0x99a5ee00c06F2dc75765f45a941B8595E4d5e054"

REACT_APP_ARCADEDOGE_ADDRESS = "0xDD14Dc7408b53C9F5B444549058a5d6c0B45C3AD"

REACT_APP_BUSD_ADDRESS = "0x8301f2213c0eed49a7e28ae4c3e91722919b8b47"

REACT_APP_SWAP_ADDRESS = "0x61F7e5254a6C1E6C7E7769b0C1d928C3FBfEfb27"

REACT_APP_BEP20PRICE_ADDRESS = "0xc78509ef0D50B6ce865D6b9473Bb2Cf57d03844A"

REACT_APP_CHAIN_ID = 97

REACT_APP_CHAIN_NAME = "BSC Testnet"

REACT_APP_BLOCKEXPLORER = "https://testnet.bscscan.com/"

REACT_APP_GAS_URL = "https://api-testnet.bscscan.com/api?module=proxy&action=eth_gasPrice"

REACT_APP_RPC_URL = "https://data-seed-prebsc-1-s1.binance.org:8545"

GENERATE_SOURCEMAP=false