REACT_APP_API_NODE = "http://192.168.2.103:4000"

REACT_APP_LOTTERY_ADDRESS = "0x3D8b2d4e8a1A00ea223feC82f8C7584E6d4B9710"

REACT_APP_LOTTERY_PRICE = 0.05

REACT_APP_CHAIN_ID = 97

REACT_APP_CHAIN_NAME = "BSC Testnet"

REACT_APP_BLOCKEXPLORER = "https://testnet.bscscan.com/"

REACT_APP_GAS_URL = "https://api-testnet.bscscan.com/api?module=proxy&action=eth_gasPrice"

REACT_APP_RPC_URL = "https://data-seed-prebsc-1-s1.binance.org:8545"

GENERATE_SOURCEMAP=false