REACT_APP_API_NODE = "http://192.168.2.103:4000"

REACT_APP_GAME_API_NODE = "https://s.arcadetoken.games/"

REACT_APP_THUMBNAIL_NODE = "https://arcadetoken.games:3000/arcadedoge/thumbnails/"

REACT_APP_METADATA_NODE = "https://arcadetoken.games:3000/arcadedoge/materials/"

REACT_APP_GAME_URL = "https://i.arcadetoken.games/game/"

REACT_APP_NFT_ADDRESS = "0x312914693871eAc55AD99011463F95C2ceb246D2"

REACT_APP_EXCHANGE_ADDRESS = "0xf9118fbCb6807d2F9b216FA2aA1343F8F4AA56e4"

REACT_APP_ARCADEDOGE_ADDRESS = "0x9F2eEA5375992F8EB33Eb1fdf56476C6f1a89Ded"

REACT_APP_BUSD_ADDRESS = "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56"

REACT_APP_SWAP_ADDRESS = "0x19daB415ecCfab76CD0976110B6a20Ad54FcEfbB"

REACT_APP_BEP20PRICE_ADDRESS = "0x74a85D373454AE47485B8c23F4A64a1b5D239E1C"

REACT_APP_LOTTERY_ADDRESS = "0x3D8b2d4e8a1A00ea223feC82f8C7584E6d4B9710"

REACT_APP_LOTTERY_PRICE = 0.05

REACT_APP_CHAIN_ID = 97

REACT_APP_CHAIN_NAME = "BSC Testnet"

REACT_APP_BLOCKEXPLORER = "https://testnet.bscscan.com/"

REACT_APP_GAS_URL = "https://api-testnet.bscscan.com/api?module=proxy&action=eth_gasPrice"

REACT_APP_RPC_URL = "https://data-seed-prebsc-1-s1.binance.org:8545"

GENERATE_SOURCEMAP=false