REACT_APP_API_NODE = "https://api.arcadetoken.games/"

REACT_APP_GAME_API_NODE = "https://s.arcadetoken.games/"

REACT_APP_THUMBNAIL_NODE = "https://arcadetoken.games:3000/arcadedoge/thumbnails/"

REACT_APP_METADATA_NODE = "https://arcadetoken.games:3000/arcadedoge/materials/"

REACT_APP_GAME_URL = "https://i.arcadetoken.games/game/"

REACT_APP_NFT_ADDRESS = "0x312914693871eAc55AD99011463F95C2ceb246D2"

REACT_APP_EXCHANGE_ADDRESS = "0xf9118fbCb6807d2F9b216FA2aA1343F8F4AA56e4"

REACT_APP_ARCADEDOGE_ADDRESS = "0x9F2eEA5375992F8EB33Eb1fdf56476C6f1a89Ded"

REACT_APP_BUSD_ADDRESS = "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56"

REACT_APP_SWAP_ADDRESS = "0x35df48724d1a92e83F67D374F3d93B9Ba58a2630"

REACT_APP_BEP20PRICE_ADDRESS = "0x18cb5777817eA8623817240193A91cFEbB521B5A"

REACT_APP_CHAIN_ID = 56

REACT_APP_CHAIN_NAME = "BSC Mainnet"

REACT_APP_BLOCKEXPLORER = "https://bscscan.com/"

REACT_APP_GAS_URL = "https://api.bscscan.com/api?module=proxy&action=eth_gasPrice"

REACT_APP_RPC_URL = "https://bsc-dataseed1.binance.org/"

GENERATE_SOURCEMAP=false